---
title: "107-2 大數據分析方法 作業一"
output: github_document
author: 廖韋慈
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- [開放資料連結](https://data.gov.tw/dataset/6647)，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較103年度和106年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload}
library(jsonlite)
library(dplyr)
library(readr)
library(knitr)
X103_LevelSalary <- read_csv("C:/Users/Mimi Liao/Desktop/A17000000J-020066-Qod/103_LevelSalary.csv")
X104_LevelSalary <- read_csv("C:/Users/Mimi Liao/Desktop/A17000000J-020066-Qod/104_LevelSalary.csv")
X105_LevelSalary <- read_csv("C:/Users/Mimi Liao/Desktop/A17000000J-020066-Qod/105_LevelSalary.csv")
X106_LevelSalary <- read_csv("C:/Users/Mimi Liao/Desktop/A17000000J-020066-Qod/106_LevelSalary.csv")
```

### 106年度薪資較103年度薪資高的職業有哪些? 
```{r compare103106}
university<-data.frame("職業別"=X103_LevelSalary$大職業別,"103"=X103_LevelSalary$'大學-薪資',"106"=X106_LevelSalary$'大學-薪資')
university$X103<-gsub("—",NA,university$X103)
university$X106<-gsub("—",NA,university$X106)
university$職業別<-as.character(university$職業別)
university$X103<-as.numeric(university$X103)
university$X106<-as.numeric(university$X106)
universityadd<-cbind(university,increase=university$X106/university$X103)%>%arrange(desc(increase))
universityadd[1:10,1]
```

### 提高超過5%的的職業有哪些? 
```{r over5}
aa<-filter(universityadd,increase>1.05)
aa[,1]
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
bb<-sapply(strsplit(aa$職業別,"-"),'[',1)
knitr::kable(table(bb))
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 103到106年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
college<-data.frame("職業別"=X103_LevelSalary$大職業別,"103"=X103_LevelSalary$`大學-女/男`,"104"=X104_LevelSalary$`大學-女/男`,"105"=X105_LevelSalary$`大學-女/男`,"106"=X106_LevelSalary$`大學-女/男`)
college$X103<-gsub("—|…",NA,college$X103)
college$X104<-gsub("—|…",NA,college$X104)
college$X105<-gsub("—|…",NA,college$X105)
college$X106<-gsub("—|…",NA,college$X106)
college$X103<-as.numeric(college$X103)
college$X104<-as.numeric(college$X104)
college$X105<-as.numeric(college$X105)
college$X106<-as.numeric(college$X106)

manhigher103<-select(college,職業別,X103)%>%filter(X103<100)%>%arrange(X103)
manhigher103[1:10,]
manhigher104<-select(college,職業別,X104)%>%filter(X104<100)%>%arrange(X104)
manhigher104[1:10,]
manhigher105<-select(college,職業別,X105)%>%filter(X105<100)%>%arrange(X105)
manhigher105[1:10,]
manhigher106<-select(college,職業別,X106)%>%filter(X106<100)%>%arrange(X106)
manhigher106[1:10,]
```
電力及燃氣供應業-技藝、機械設備操作及組裝人員、營造業至少有三年男生的薪資比女生高。

### 哪些行業女生薪資比男生薪資多? 
```{r female}
womanhigher103<-select(college,職業別,X103)%>%filter(X103>100)%>%arrange(desc(X103))
womanhigher103[1:10,]
womanhigher104<-select(college,職業別,X104)%>%filter(X104>100)%>%arrange(desc(X104))
womanhigher104[1:10,]
womanhigher105<-select(college,職業別,X105)%>%filter(X105>100)%>%arrange(desc(X105))
womanhigher105[1:10,]
womanhigher106<-select(college,職業別,X106)%>%filter(X106>100)%>%arrange(desc(X106))
womanhigher106[1:10,]
```
女生薪資比男生高的職業雖然比較少，但在103年之後開始增加，且都是比較偏服務性質的職業。

## 研究所薪資差異

以106年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
salary106<-data.frame("職業別"=X106_LevelSalary$大職業別,universe=X106_LevelSalary$`大學-薪資`,research=X106_LevelSalary$`研究所及以上-薪資`)
salary106$universe<-gsub("—",NA,salary106$universe)
salary106$research<-gsub("—",NA,salary106$research)
salary106$universe<-as.numeric(salary106$universe)
salary106$research<-as.numeric(salary106$research)
salary_106<-cbind(salary106,increase=salary106$research/salary106$universe)%>%arrange(desc(`increase`))
salary_106[1:10,1]
```
礦業及土石採取業-事務支援人員 是增加比例最多的職業，多了1.208946%

## 我有興趣的職業別薪資狀況分析
我有興趣的職業:"藝術_娛樂及休閒服務業-技術員及助理專業人員","醫療保健服務業-技術員及助理專業人員","教育服務業-技術員及助理專業人員","支援服務業-技術員及助理專業人員","專業_科學及技術服務業-專業人員"
### 有興趣的職業別篩選，呈現薪資
```{r like}
hobit<-filter(salary_106,職業別%in% c("藝術_娛樂及休閒服務業-技術員及助理專業人員","醫療保健服務業-技術員及助理專業人員","教育服務業-技術員及助理專業人員","支援服務業-技術員及助理專業人員","專業_科學及技術服務業-專業人員"))
```

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
hobitsalary<-cbind(hobit,dif=hobit$research-hobit$universe)
```
雖然最多多了五千多塊，但我還是比較偏向畢業後先就業。
